# game-server

./: README.md
socket-msg/: build.gradle  settings.gradle
socket-msg/protoc/: java-codegen.bat  packet.proto
socket-msg/src/main/java/tank/handler/: DemoHandler.java  DemoJsonHandler.java  DemoProtobufHandler.java  RequestType.java  ResponseType.java
socket-msg/src/main/java/tank/http/: HttpServer.java  demo.html
socket-msg/src/main/java/tank/http/common/: ContentType.java  HttpAction.java  HttpMethod.java  UploadFile.java
socket-msg/src/main/java/tank/http/handler/: HttpDemoHandler.java
socket-msg/src/main/java/tank/http/work/: HttpRequest.java  HttpResponse.java  HttpServerHandler.java  IHttpDispatcher.java  UrlDispatcher.java  UrlMethodMeta.java
socket-msg/src/main/java/tank/msg/: Client.java  Server.java
socket-msg/src/main/java/tank/msg/code/: IParser.java  MsgDecoder.java  MsgEncoder.java  MsgEntity.java
socket-msg/src/main/java/tank/msg/code/custom/: JsonParser.java  ProtobufParser.java
socket-msg/src/main/java/tank/msg/code/delimiter/: MsgDecoder.java  MsgEncoder.java
socket-msg/src/main/java/tank/msg/common/: AbstractSession.java  CallBack.java  Constant.java  MsgObj.java  Session.java  SessionMsg.java  SocketSession.java  ThreadPoolManager.java
socket-msg/src/main/java/tank/msg/handler/: SocketClientHandler.java  SocketServerHandler.java
socket-msg/src/main/java/tank/msg/protoc/: MyMsg.java  Packet.java  Test.java
socket-msg/src/main/java/tank/msg/utils/: JsonUtil.java
socket-msg/src/main/java/tank/msg/work/: IMsgDispatcher.java  MethodMeta.java  MsgDispatcher.java  RequestManager.java  RequestMethod.java  SocketClientHandler.java  SocketServerHandler.java
socket-msg/src/main/resource/: logback.xml
socket-msg/src/test/java/tank/biz/: UserSession.java
(+2 files in other folders)
