group 'tank'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'

    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'

    //compile group: 'log4j', name: 'log4j', version: '1.2.17'
    //compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.22'

    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.5'


    compile group: 'io.netty', name: 'netty-all', version: '4.1.8.Final'

    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.2.0'
    //compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.6.1'

//    compile group: 'com.esotericsoftware', name: 'reflectasm', version: '1.11.3'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'



    // https://mvnrepository.com/artifact/com.esotericsoftware/reflectasm
    compile group: 'com.esotericsoftware', name: 'reflectasm', version: '1.11.3'

    // https://mvnrepository.com/artifact/org.reflections/reflections
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'


    testCompile group: 'junit', name: 'junit', version: '4.11'

}
